{
  "name": "alive",
  "version": "3.2.3",
  "description": "Local, user-owned context for Claude Code. Keep your work in files you control.",
  "author": {
    "name": "Supernormal Labs Pty Ltd",
    "email": "hello@alivecontext.com"
  },
  "homepage": "https://alivecontext.com",
  "repository": "https://github.com/alivecontext/alive",
  "license": "MIT"
}
